PORT=<your-port-here>

DB_URL=<your-mongo-db-here>

# on the auth0 applications page, scroll alllll the way down
# then go to 'advanced settings'
# then copy the 'JSON Web Key Set' and paste it here
JWKS_URI=<your-uri-here>

# this is the url of our front-end's homepage
# we use it when setting up cors dependencies
CLIENT_ORIGIN=http://localhost:3000
